<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/icone-pizza.ico.ico" type="image/x-icon">
    <link href="estilos/principal.css" rel="stylesheet" >
    <title>Pizzaria</title>
</head>
<body>
    <main>
        <button id="cont"><a href="#entre-contato">Entrar em contato</a></button>
        <div id="tela-prn">
            <div id="navbar">
                    <a href="logar.html">Logar</a>
                    <a href="#sabores">Sabores</a>
                    <a href="#loca">Localização</a>
                    <a href="#sobre">Sobre</a>
            </div> 
            <div class="title">
                <h1>I love pizza</h1>
            <p>Temos os melhores e mais variados sabores de pizza</p>
            </div>
        </div>
            <h1 id="sabores">experimente nossos sabores</h1>
        <div class="imagens">
            <div class="card">
                <img src="../imagens/quatro.jpeg" alt="quatro queijo">
                <p>quatro queijos</p>
                <button>Ver detalhes</button>
            </div>
            <div class="card">
                <img src="../imagens/calabresa.jpeg" alt="calabresa">
                <p>calabresa</p>
                <button>Ver detalhes</button>
            </div>
            <div class="card">
                <img src="../imagens/frango.jpeg" alt="frango">
                <p>frango</p>
                <button>Ver detalhes</button>
            </div>
            <div class="card">
                <img src="../imagens/bacon.jpeg" alt="bacon">
                <p>bacon</p>
                <button>Ver detalhes</button>
            </div>
            <div class="card">
                <img src="../imagens/carne.jpeg" alt="carne">
                <p>carne</p>
                <button>Ver detalhes</button>
            </div>
            <div class="card">
                <img src="../imagens/marguerita.jpeg" alt="marguerita">
                <p>marguerita</p>
                <button>Ver detalhes</button>
            </div>
            <div class="card">
                <img src="../imagens/portuguesa.jpeg" alt="portuguesa">
                <p>portuguesa</p>
                <button>Ver detalhes</button>
            </div>
            <div class="card">
                <img src="../imagens/queijo.jpeg" alt="queijo">
                <p>queijo</p>
                <button>Ver detalhes</button>
            </div>
            <div class="card">
                <img src="../imagens/misto.jpeg" alt="misto">
                <p>misto</p>
                <button>Ver detalhes</button>
            </div>
        </div>
        <article id="sobre">
            <h2>Conheça nossa pizzaria</h2>
            <main>
                <img src="../imagens/pizzaria.jpg" alt="">
            <p>Ambiente aconchegante e familiar, é Assim que você curte com sua familia e amigos em nossa pizzaria, aqui possuímos dez anos de tradição em pizzas personalizadas. Um novo conceito em Pizzaria, aliando qualidade nos produtos e eficiência na entrega, com rapidez e segurança alimentar. Além disso, contamos com vários prêmios em nossa história se tornando assim uma das principais pizzarias da cidade. Também Contamos um ótimo Espaço Kids para suas crianças se divertirem ainda mais !</p>    
            </main>
        </article>
        <article id="entre-contato">
            <h2>Entre em contato</h2>
            <input type="text" id="name" name="name" placeholder="insira seu nome..">
            <input type="email" id="email" name="email" placeholder="insira seu email..">
            <input type="text" id="telefone" name="telefone" placeholder="insira seu telefone..">
            <input type="text" id="cep" name="cep" placeholder="insira seu cep..">
            <input type="textarea" id="cep" name="cep" placeholder="insira sua mensagem">
            <button>Enviar</button>          
        </article>
        <article id="loca">
            <h2>Localização <span><img src="./imagens/tool.png" alt=""></span></h2>
            <h3>Endereço</h3>
            <p>Arapiraca-AL, Povoado Pau D'arco, Rua Josue Messias</p>            
        </article>
    </main>

    
    
</body>
</html>